/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _bd2b6720-20260127 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -dict system/snappyHexMeshDict.emptyChannel -overwrite
Date   : Jun 18 2026
Time   : 10:56:03
Host   : P14s
PID    : 37492
I/O    : uncollated
Case   : /home/jakob/GitHub/oscfd-solutions/exercise-optimisation/step1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.06 s

Overall mesh bounding box  : (-0.01 -0.01 -0.01) (0.17 0.03 0.02)
Relative tolerance         : 1e-06
Absolute matching distance : 1.86815e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 2 for all cells inside ourRefineBox1
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry wallUpper.stl detected 0 uncached triangles out of 46
For geometry front.stl detected 6 uncached triangles out of 27
For geometry back.stl detected 6 uncached triangles out of 27
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 43680
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 43680
    Number of edges to retest   : 43680
    Number of intersected edges : 1616
Calculated surface intersections in = 0.02 s

Initial mesh : cells:13824  faces:43680  points:16133
Cells per refinement level:
    0	13824
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
inlet:

1     patch               inlet                         

outlet:

2     patch               outlet                        

wallUpper:

3     wall                wallUpper                     

wallLower:

4     wall                wallLower                     

front:

5     wall                front                         

back:

6     wall                back                          

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 43680
    Number of edges to retest   : 0
    Number of intersected edges : 1616
Decomposition method none [1]

Refinement phase
----------------

Found point (0.05 0.01 0.005) in cell 7512 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 1258 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1258 cells (out of 13824)
Edge intersection testing:
    Number of edges             : 72894
    Number of edges to retest   : 39571
    Number of intersected edges : 4330
Refined mesh in = 0.04 s
After refinement surface refinement iteration 0 : cells:22630  faces:72894  points:27868
Cells per refinement level:
    0	12566
    1	10064

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 5114 cells.
Determined cells to refine in = 0 s
Selected for refinement : 5688 cells (out of 22630)
Edge intersection testing:
    Number of edges             : 202722
    Number of edges to retest   : 169959
    Number of intersected edges : 13906
Refined mesh in = 0.17 s
After refinement surface refinement iteration 1 : cells:62446  faces:202722  points:78330
Cells per refinement level:
    0	11986
    1	9596
    2	40864

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 22 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 24 cells (out of 62446)
Edge intersection testing:
    Number of edges             : 203256
    Number of edges to retest   : 2080
    Number of intersected edges : 13900
Refined mesh in = 0.09 s
After refinement surface refinement iteration 2 : cells:62614  faces:203256  points:78532
Cells per refinement level:
    0	11984
    1	9590
    2	41040

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 62614)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0.01 0.005)
    cellZone : none

For cellZone none found point (0.05 0.01 0.005) in global region 1 out of 2 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 526
    Did not visit some faces, e.g. face 0 at (-0.0075 -0.00875 -0.00875)
Keeping all cells containing inside points
Selected for keeping : 37216 cells.
Edge intersection testing:
    Number of edges             : 126522
    Number of edges to retest   : 15648
    Number of intersected edges : 13900

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 774 cells.
Determined cells to refine in = 0.09 s
Selected for internal refinement : 4417 cells (out of 37216)
Edge intersection testing:
    Number of edges             : 222936
    Number of edges to retest   : 166151
    Number of intersected edges : 15994
Refined mesh in = 0.16 s
After refinement shell refinement iteration 0 : cells:68135  faces:222936  points:86993
Cells per refinement level:
    0	1272
    1	7207
    2	59656

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 672 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 1014 cells (out of 68135)
Edge intersection testing:
    Number of edges             : 243171
    Number of edges to retest   : 50068
    Number of intersected edges : 16192
Refined mesh in = 0.23 s
After refinement shell refinement iteration 1 : cells:75233  faces:243171  points:93052
Cells per refinement level:
    0	1266
    1	6247
    2	67720

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 8 cells (out of 75233)
Edge intersection testing:
    Number of edges             : 243387
    Number of edges to retest   : 608
    Number of intersected edges : 16192
Refined mesh in = 0.2 s
After refinement shell refinement iteration 2 : cells:75289  faces:243387  points:93164
Cells per refinement level:
    0	1266
    1	6239
    2	67784

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 0 cells (out of 75289)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 161 cells (out of 75289)
Edge intersection testing:
    Number of edges             : 245802
    Number of edges to retest   : 18442
    Number of intersected edges : 16192
Refined mesh in = 0.2 s
After refinement coarse cell refinement iteration 0 : cells:76416  faces:245802  points:93486
Cells per refinement level:
    0	1266
    1	6078
    2	69072

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 76416)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 1 cells (out of 76416)
Edge intersection testing:
    Number of edges             : 245814
    Number of edges to retest   : 132
    Number of intersected edges : 16192
Refined mesh in = 0.19 s
After refinement coarse cell refinement iteration 0 : cells:76423  faces:245814  points:93487
Cells per refinement level:
    0	1266
    1	6077
    2	69080

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 76423)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 76423)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 16192 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0.01 0.005)
    cellZone : none

For cellZone none found point (0.05 0.01 0.005) in global region 1 out of 2 regions.
Edge intersection testing:
    Number of edges             : 262006
    Number of edges to retest   : 127542
    Number of intersected edges : 32384
Created baffles in = 0.25 s


After introducing baffles : cells:76423  faces:262006  points:93487
Cells per refinement level:
    0	1266
    1	6077
    2	69080

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 24374 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.12 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 286380
    Number of edges to retest   : 81057
    Number of intersected edges : 32384
Created baffles in = 0.21 s


After introducing baffles : cells:76423  faces:286380  points:93487
Cells per refinement level:
    0	1266
    1	6077
    2	69080
Setting cellZones according to locationsInMesh:
Location : (0.05 0.01 0.005)
    cellZone : none

For cellZone none found point (0.05 0.01 0.005) in global region 215 out of 11269 regions.
Edge intersection testing:
    Number of edges             : 286380
    Number of edges to retest   : 148739
    Number of intersected edges : 32384

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.05 0.01 0.005))
Selected for keeping : 50185 cells.
Edge intersection testing:
    Number of edges             : 162335
    Number of edges to retest   : 0
    Number of intersected edges : 16192
Split mesh in = 0.47 s


After subsetting : cells:50185  faces:162335  points:62441
Cells per refinement level:
    0	814
    1	3907
    2	45464

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0.01 0.005)
    cellZone : none

For cellZone none found point (0.05 0.01 0.005) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 162335
    Number of edges to retest   : 0
    Number of intersected edges : 16192

Handling cells with snap problems
---------------------------------

Introducing baffles for 16192 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0.01 0.005)
    cellZone : none

For cellZone none found point (0.05 0.01 0.005) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 162335
    Number of edges to retest   : 60835
    Number of intersected edges : 16192
Created baffles in = 0.27 s


After introducing baffles : cells:50185  faces:162335  points:62441
Cells per refinement level:
    0	814
    1	3907
    2	45464

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.07 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:50185  faces:162335  points:62441
Cells per refinement level:
    0	814
    1	3907
    2	45464
Setting cellZones according to locationsInMesh:
Location : (0.05 0.01 0.005)
    cellZone : none

For cellZone none found point (0.05 0.01 0.005) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 162335
    Number of edges to retest   : 60835
    Number of intersected edges : 16192

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.17 s


After subsetting : cells:50185  faces:162335  points:62441
Cells per refinement level:
    0	814
    1	3907
    2	45464

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.02 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 62441)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:50185  faces:162335  points:62441
Cells per refinement level:
    0	814
    1	3907
    2	45464
Writing mesh to time constant
Wrote mesh in = 0.09 s.
Mesh refined in = 3.29 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 30 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minEdgeLength   -1;
    relaxed
    {
        maxNonOrtho     75;
    }
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.24 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.08 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.46758e-05 min:4.73135e-06 max:0.000577703
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(4.87891e-18 -1.73472e-18 -0.000577703) avg:(5.1105e-07 4.77861e-06 1.04555e-07)
    feature  : max:(-0.000577703 0 -0.000577703) avg:(-1.66537e-07 9.96249e-07 -5.45977e-11)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 26
    feature edge    : 1331
    nearest surface : 15211
    rest            : 0

--> FOAM Warning : Displacement (-9.38459e-07 -2.69801e-06 0) at mesh point 26615 coord (0.0479806 0.0161056 0.000625) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.33 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.30205e-05 min:5.0272e-06 max:0.000558446
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(3.25261e-19 -1.73472e-18 -0.000558446) avg:(4.59075e-07 4.46171e-06 9.6515e-08)
    feature  : max:(-0.000577061 0 -0.000558446) avg:(-2.17171e-07 6.83282e-07 -7.97842e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 26
    feature edge    : 1331
    nearest surface : 15211
    rest            : 0

--> FOAM Warning : Displacement (-1.5667e-06 -5.31508e-06 0) at mesh point 26615 coord (0.0479796 0.0161029 0.000625) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.98114e-05 min:5.53183e-06 max:0.000521216
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(5.42101e-19 -1.73472e-18 -0.000521216) avg:(3.62019e-07 3.86659e-06 8.1469e-08)
    feature  : max:(-0.000574496 0 -0.000521216) avg:(-3.1023e-07 1.04469e-07 -2.256e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 26
    feature edge    : 1331
    nearest surface : 15211
    rest            : 0

--> FOAM Warning : Displacement (-1.79032e-06 -7.60211e-06 0) at mesh point 26615 coord (0.0479781 0.0160976 0.000625) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.53187e-05 min:4.99375e-07 max:0.000469095
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-6.50521e-19 0 -0.000469095) avg:(2.33226e-07 3.07022e-06 6.14446e-08)
    feature  : max:(-0.000568751 0 -0.000469095) avg:(-4.3115e-07 -6.54915e-07 -4.1544e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 26
    feature edge    : 1331
    nearest surface : 15211
    rest            : 0

--> FOAM Warning : Displacement (-1.54648e-06 -9.36296e-06 0) at mesh point 26615 coord (0.0479763 0.01609 0.000625) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.01728e-05 min:7.57071e-08 max:0.000406549
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-3.25261e-18 3.46945e-18 -0.000406549) avg:(9.07566e-08 2.17697e-06 3.91756e-08)
    feature  : max:(-0.00055864 0 -0.000406549) avg:(-5.74723e-07 -1.48634e-06 -6.19822e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 27
    feature edge    : 1330
    nearest surface : 15211
    rest            : 0

--> FOAM Warning : Displacement (-8.21458e-07 -1.04843e-05 1.50662e-20) at mesh point 26615 coord (0.0479747 0.0160806 0.000625) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.58841e-05 min:1.29063e-08 max:0.000338791
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(3.25261e-19 0 -0.000338791) avg:(-4.54969e-08 1.30143e-06 1.76502e-08)
    feature  : max:(-0.000543122 0 -0.000338791) avg:(-7.19993e-07 -2.26823e-06 -8.06976e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (-6.68788e-06 -6.37191e-07 2.39912e-17) at mesh point 12779 coord (0.0549934 0.0200028 0.00062322) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.22586e-05 min:5.44132e-08 max:0.000271032
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(4.01155e-18 -1.73472e-18 -0.000271032) avg:(-1.57259e-07 5.49415e-07 -4.24709e-10)
    feature  : max:(-0.000521397 0 -0.000271032) avg:(-8.04766e-07 -2.87807e-06 -9.48386e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (-1.72373e-07 -6.90394e-07 -4.56755e-07) at mesh point 13417 coord (0.0406251 0.0199759 0.00249893) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.87844e-05 min:1.51874e-08 max:0.000208784
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000128432 0.000164608 1.0842e-19) avg:(-2.31433e-07 -2.9715e-09 -1.30792e-08)
    feature  : max:(-0.00049301 0 -0.000207792) avg:(-8.43982e-07 -3.24429e-06 -1.02353e-07)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (-2.82344e-07 -1.41858e-06 -5.50502e-07) at mesh point 13417 coord (0.0406249 0.0199752 0.00249848) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.6 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.55236e-05 min:2.67148e-08 max:0.000182661
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(3.98677e-05 0.000178257 -3.90313e-18) avg:(-2.6044e-07 -3.18189e-07 -1.94078e-08)
    feature  : max:(-0.000457952 0 -0.00015238) avg:(-8.31166e-07 -3.3292e-06 -1.02333e-07)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (-5.12053e-10 -1.59383e-07 -3.45331e-06) at mesh point 40442 coord (0.160032 0.00498043 0.00374134) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.25334e-05 min:1.36391e-09 max:0.000164685
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(3.59443e-05 0.000160714 5.63785e-18) avg:(-2.45671e-07 -4.01404e-07 -1.96456e-08)
    feature  : max:(-0.000416736 0 -0.000106666) avg:(-7.68194e-07 -3.14134e-06 -9.51076e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (9.06128e-07 -5.24175e-06 -1.09787e-07) at mesh point 26802 coord (-3.51152e-05 0.000607589 0.00312288) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 10
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.07079e-05 min:8.24233e-09 max:0.000145228
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(3.16976e-05 0.000141727 1.56125e-17) avg:(-1.86445e-07 -2.91624e-07 -1.50058e-08)
    feature  : max:(-0.000370432 0 -7.11109e-05) avg:(-6.64499e-07 -2.72996e-06 -8.20831e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (3.27505e-06 -5.76045e-06 -6.26123e-08) at mesh point 26802 coord (-3.42091e-05 0.000602347 0.00312277) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 11
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.32282e-06 min:2.98101e-08 max:0.000124835
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 6 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(2.72466e-05 0.000121825 -8.67362e-18) avg:(-1.03168e-07 -5.70025e-08 -7.32873e-09)
    feature  : max:(-0.000320629 0 -4.50369e-05) avg:(-5.38559e-07 -2.17251e-06 -6.53878e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (4.93193e-06 -6.02887e-06 -2.52812e-08) at mesh point 26802 coord (-3.09341e-05 0.000596587 0.00312271) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 12
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.0496e-06 min:1.11651e-09 max:0.000104195
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(2.27417e-05 0.000101683 -4.33681e-18) avg:(-6.78881e-09 2.29661e-07 1.35766e-09)
    feature  : max:(-0.000269329 0 -2.70221e-05) avg:(-3.99708e-07 -1.56548e-06 -4.74117e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (5.76783e-06 -5.99875e-06 1.86625e-09) at mesh point 26802 coord (-2.60021e-05 0.000590558 0.00312268) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 13
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.84389e-06 min:2.50151e-09 max:8.40962e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(1.83549e-05 8.20687e-05 -1.73472e-18) avg:(3.88135e-08 4.81875e-07 9.25449e-09)
    feature  : max:(-0.000218755 0 -1.53125e-05) avg:(-2.84661e-07 -9.78306e-07 -3.03571e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (5.81273e-06 -5.66311e-06 1.99519e-08) at mesh point 26802 coord (-2.02343e-05 0.000584559 0.00312268) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 14
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.68869e-06 min:3.04061e-09 max:7.76442e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(7.76442e-05 0 -8.67362e-19) avg:(8.61642e-08 6.66388e-07 1.50904e-08)
    feature  : max:(-0.000171115 0 -8.16669e-06) avg:(-1.75169e-07 -4.76413e-07 -1.58947e-08)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (4.60797e-07 7.11724e-07 1.24626e-06) at mesh point 25948 coord (-2.69608e-05 0.000579718 0.000576541) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 15
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.57057e-06 min:1.64647e-09 max:7.77296e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(7.77296e-05 0 0) avg:(1.21249e-07 7.57259e-07 1.82585e-08)
    feature  : max:(-0.000128336 0 -4.08334e-06) avg:(-8.42572e-08 -1.01077e-07 -4.98038e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (2.29313e-06 7.82068e-07 1.25057e-06) at mesh point 25948 coord (-2.65e-05 0.00058043 0.000577788) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 16
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.5354e-06 min:5.42841e-10 max:7.17146e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(7.17146e-05 1.73472e-18 -8.67362e-19) avg:(1.37555e-07 7.53621e-07 1.87879e-08)
    feature  : max:(-9.18316e-05 0 -1.90556e-06) avg:(-5.92121e-09 1.6219e-07 2.15918e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (3.64121e-06 7.29884e-07 1.11323e-06) at mesh point 25948 coord (-2.42069e-05 0.000581212 0.000579038) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.12 s



Morph iteration 17
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.65494e-06 min:8.59984e-11 max:6.12236e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(6.12236e-05 0 -4.33681e-19) avg:(1.342e-07 6.71152e-07 1.71905e-08)
    feature  : max:(-6.23435e-05 0 -8.25743e-07) avg:(3.3676e-08 2.8327e-07 5.90145e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (4.34492e-06 6.05322e-07 8.98968e-07) at mesh point 25948 coord (-2.05657e-05 0.000581942 0.000580151) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 18
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.92781e-06 min:1.16165e-10 max:4.83649e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(4.83649e-05 -1.73472e-18 4.33681e-19) avg:(1.17101e-07 5.42548e-07 1.42419e-08)
    feature  : max:(4.83649e-05 -0 -0) avg:(4.77838e-08 3.06244e-07 7.01688e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (4.38872e-06 4.54502e-07 6.64889e-07) at mesh point 25948 coord (-1.62207e-05 0.000582547 0.00058105) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 19
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.38345e-06 min:2.14703e-11 max:3.526e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(3.526e-05 0 8.67362e-19) avg:(9.35493e-08 3.98518e-07 1.07571e-08)
    feature  : max:(-2.43875e-05 -3.96971e-05 0) avg:(4.61877e-08 2.69634e-07 6.43016e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (3.89565e-06 3.11592e-07 4.51993e-07) at mesh point 25948 coord (-1.1832e-05 0.000583002 0.000581715) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 20
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.46931e-07 min:1.66275e-11 max:2.36068e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(2.36068e-05 0 8.67362e-19) avg:(6.86969e-08 2.62283e-07 7.41234e-09)
    feature  : max:(-2.46449e-05 -4.0116e-05 0) avg:(3.57989e-08 2.04899e-07 5.00847e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (3.0792e-06 1.95613e-07 2.82247e-07) at mesh point 25948 coord (-7.93638e-06 0.000583313 0.000582167) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 21
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.98862e-07 min:8.91831e-12 max:1.92046e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(8.63708e-06 -1.71528e-05 0) avg:(4.71312e-08 1.50444e-07 4.64246e-09)
    feature  : max:(-2.4826e-05 -4.04108e-05 0) avg:(2.30035e-08 1.37016e-07 3.41648e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (2.17247e-06 1.1223e-07 1.6115e-07) at mesh point 25948 coord (-4.85717e-06 0.000583509 0.000582449) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.52 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.12 s



Morph iteration 22
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.51566e-07 min:9.23275e-12 max:2.02096e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 15 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(9.08907e-06 -1.80504e-05 -1.0842e-19) avg:(3.09998e-08 6.93233e-08 2.62347e-09)
    feature  : max:(-2.49317e-05 -4.05829e-05 0) avg:(1.18e-08 8.04938e-08 2.0568e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (1.36243e-06 5.8403e-08 8.3348e-08) at mesh point 25948 coord (-2.6847e-06 0.000583621 0.000582611) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 23
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.95221e-07 min:1.03719e-14 max:2.12068e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(9.53755e-06 -1.89411e-05 0) avg:(2.05879e-08 1.68975e-08 1.32276e-09)
    feature  : max:(-2.49836e-05 -4.06674e-05 0) avg:(3.90124e-09 4.04872e-08 1.08916e-09)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (-2.67963e-07 -2.67963e-07 -1.95663e-10) at mesh point 0 coord (4.18691e-07 4.18691e-07 2.44579e-10) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 24
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.08269e-07 min:1.13709e-13 max:2.21978e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(9.98323e-06 -1.98262e-05 0) avg:(1.48164e-08 -1.32812e-08 5.85724e-10)
    feature  : max:(-2.50048e-05 -4.07018e-05 0) avg:(-7.19716e-10 1.58706e-08 5.0163e-10)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (-1.04673e-07 -1.04673e-07 -4.07631e-11) at mesh point 0 coord (1.50729e-07 1.50729e-07 4.89158e-11) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 25
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.66643e-08 min:2.30087e-13 max:2.31836e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(1.04266e-05 -2.07067e-05 0) avg:(1.21666e-08 -2.88126e-08 2.22786e-10)
    feature  : max:(-2.50116e-05 -4.07129e-05 0) avg:(-2.89884e-09 2.49669e-09 1.9709e-10)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (1.46156e-07 3.83058e-09 5.31039e-09) at mesh point 25948 coord (-2.0988e-07 0.000583718 0.000582748) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 26
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.03568e-08 min:4.40888e-15 max:2.41651e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(1.0868e-05 -2.15833e-05 -1.0842e-19) avg:(1.12853e-08 -3.6148e-08 7.05027e-11)
    feature  : max:(-2.50131e-05 -4.07153e-05 0) avg:(-3.60369e-09 -4.14214e-09 6.41074e-11)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (4.86104e-08 1.07765e-09 1.47717e-09) at mesh point 25948 coord (-6.3724e-08 0.000583722 0.000582753) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 27
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.58326e-08 min:4.90654e-15 max:2.51426e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(1.13076e-05 -2.24564e-05 -1.0842e-19) avg:(1.12414e-08 -3.96368e-08 1.768e-11)
    feature  : max:(-2.50132e-05 -4.07154e-05 0) avg:(-3.57841e-09 -7.46026e-09 1.64649e-11)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (1.25652e-08 2.3072e-10 3.12786e-10) at mesh point 25948 coord (-1.51135e-08 0.000583723 0.000582755) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.62 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 28
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.57825e-08 min:3.24445e-16 max:2.61169e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(1.17458e-05 -2.33266e-05 0) avg:(1.15215e-08 -4.16526e-08 3.23461e-12)
    feature  : max:(-2.50131e-05 -4.07153e-05 0) avg:(-3.26072e-09 -9.45598e-09 3.078e-12)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (2.29972e-09 3.33783e-11 4.4781e-11) at mesh point 25948 coord (-2.54831e-09 0.000583723 0.000582755) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.63 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 29
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.70551e-08 min:1.04444e-17 max:2.70882e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 16568 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(1.21826e-05 -2.41941e-05 8.67362e-19) avg:(1.19e-08 -4.32311e-08 3.63886e-13)
    feature  : max:(-2.5013e-05 -4.07153e-05 0) avg:(-2.85137e-09 -1.10437e-08 3.53619e-13)
Feature analysis : total master points :16568 of which attracted to :
    feature point   : 28
    feature edge    : 1330
    nearest surface : 15210
    rest            : 0

--> FOAM Warning : Displacement (2.48586e-10 -1.73472e-18 -2.1684e-19) at mesh point 25948 coord (-2.48586e-10 0.000583723 0.000582755) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 0.61 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.03 s


Edge intersection testing:
    Number of edges             : 162335
    Number of edges to retest   : 60835
    Number of intersected edges : 16192
Merging 306 sets of faces.

Edge intersection testing:
    Number of edges             : 162029
    Number of edges to retest   : 1245
    Number of intersected edges : 15886

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.984808.

Removing 323 straight edge points ...

Edge intersection testing:
    Number of edges             : 162029
    Number of edges to retest   : 1245
    Number of intersected edges : 15886

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:50185  faces:162029  points:62118
Cells per refinement level:
    0	814
    1	3907
    2	45464
Writing mesh to time constant
Wrote mesh in = 0.09 s.
Mesh snapped in = 23.15 s.
Layer specification as
- first layer thickness ('firstLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minEdgeLength   -1;
    relaxed
    {
        maxNonOrtho     75;
    }
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 150 degrees (cos:-0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 48 sets of faces.

Edge intersection testing:
    Number of edges             : 161981
    Number of edges to retest   : 197
    Number of intersected edges : 15836

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:2
Edge intersection testing:
    Number of edges             : 161983
    Number of edges to retest   : 12
    Number of intersected edges : 15840


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.866025.

Removing 51 straight edge points ...

Edge intersection testing:
    Number of edges             : 161983
    Number of edges to retest   : 205
    Number of intersected edges : 15840

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 62067)

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 150) ...
Set displacement to zero for points on 0 feature edges

patch     faces    layers avg thickness[m]
                          near-wall overall
-----     -----    ------ --------- -------
wallUpper 4096     3      0.0001    0.000331
wallLower 4224     3      0.0001    0.000331


Outer iteration : 0
-------------------

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.00411499
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 75 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0214632

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 17 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 75
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 5.6529e-08
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 8320 out of 8320 faces (100%). Removed extrusion at 0 faces.
Added 24960 out of 24960 cells (100%).
Edge intersection testing:
    Number of edges             : 238519
    Number of edges to retest   : 0
    Number of intersected edges : 44112
Mesh with layers : cells:75145  faces:238519  points:88689

patch     faces        layers        overall thickness
                   target   mesh     [m]       [%]
-----     -----    -----    ----     ---       ---
wallUpper 4096     3        3        0.000331  100     
wallLower 4224     3        3        0.00033   99.6    

Layer mesh : cells:75145  faces:238519  points:88689
Cells per refinement level:
    0	814
    1	3907
    2	70424
Writing mesh to time constant
Wrote mesh in = 0.14 s.
Layers added in = 1.44 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 28.03 s.
End

