/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _bd2b6720-20260127 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Jun 18 2026
Time   : 10:56:31
Host   : P14s
PID    : 37545
I/O    : uncollated
Case   : /home/jakob/GitHub/oscfd-solutions/exercise-optimisation/step1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel plane
Selected extrudeModel for linearNormal using coeffs 
{
    constructFrom   patch;
    sourceCase      ".";
    sourcePatches   ( back );
    exposedPatchName front;
    extrudeModel    plane;
    thickness       0.001;
    flipNormals     false;
    mergeFaces      false;
}

Extruding from patch using model plane
Collapsing edges < 0.0001 of bounding box

Extruding patches 1(back) on mesh "/home/jakob/GitHub/oscfd-solutions/exercise-optimisation/step1"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-1.28714e-26 6.77626e-20 -0.001) (0.16 0.02 6.46235e-27)
        with span : (0.16 0.02 0.001)
Merge distance    : 1e-07

Collapsing edges < 1e-07 ...

            Uncollapsed edges = 0 / 27059
    Number of points : 11182
    Not visited      : 0
    Not collapsed    : 11182
    Collapsed        : 0

Collapsing 0 cells
Writing mesh to "/home/jakob/GitHub/oscfd-solutions/exercise-optimisation/step1/constant/region0"

End

